{
  "name": "deepseek_sample_1",
  "version": "1.0.0",
  "type": "module",
  "description": "Deepseek agent to collect data on a given stock to provide a summary",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "openai",
    "deepseek",
    "ai",
    "chatbot",
    "tools",
    "function-calling",
    "api",
    "stocks",
    "finance",
    "news"
  ],
  "author": "Nicholas Tam",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.0.1",
    "openai": "^5.8.2"
  }
}
